# grpc-rest-api-example

./: .editorconfig  .gitignore  README.md  pom.xml
api-protocol/: pom.xml
api-protocol/src/main/proto/: service.proto
grpc-service/: pom.xml
grpc-service/src/main/java/io/github/bullettooth/example/grpcservice/: ExampleServiceImpl.java  GrpcServiceApplication.java
grpc-service/src/test/java/io/github/bullettooth/example/grpcservice/: GrpcServiceApplicationTests.java
rest-gateway/: buf.gen.yaml  gateway.go  go.mod  go.sum  go_env  pom.xml
rest-gateway/buf/: buf.yaml  rest-gateway.yaml
